<!--[main]-->
<style>

      #app{
        background-color: #ffffff !important;
        border: none !important;
        
      } 
      #table-header{
        background-color: darkcyan !important;   
        color: #ffffff !important;
        
      }
</style>

<div id="app" >

    <table class="table border-0" >
     <thead id="table-header">
       <tr>
         <th>#</th>
         <th>Lote</th>
         <th>Valor Minimo</th>
         <th>Valor Venda</th>
         <th>% Venda</th>
         <th>Contra-Oferta</th>
         <th>Descrição</th>
         <th>Qtde. Leilões</th>
        
       </tr>
     </thead>
     <tbody>

       <tr v-for="item in itens">
         <th scope="row">{{item.id}}</th>
         <td>{{item.name}}</td>
         <td>{{item.email}}</td>
       </tr>
     </tbody>
   </table>
   </div>
   
   <script src="app/view/listar.js"></script>
   <!--[/main]-->